# Rest-API-Test-Framework

./: README.md  Reqres Tests.docx  Task.md  pom.xml
src/main/java/com/framework/utils/: Generators.java  JsonReader.java
src/test/java/Project/: BaseTest.java  ReqresAPITests.java  baseReqres.java
src/test/java/Project/Base/: BaseTest.java
src/test/java/Project/TestCases/: ReqresAPITests.java
src/test/java/com/automation/project/base/: BaseTest.java
src/test/java/com/automation/project/scripts/: ReqresAPITests.java
src/test/resources/TestSuites/: SuiteReqres.xml
